<?php
/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

use Drupal\Component\Utility\Html;

/**
 * Preprocess variables for html templates.
 * @param $variables
 */
function dcd16_preprocess_html(&$variables) {
  $variables['path_info']['args'] = FALSE;
  $path = \Drupal::request()->getPathInfo();
  if ($path) {
    $variables['attributes']['class'][] = Html::cleanCssIdentifier(ltrim($path, '/'));
  }
}

function dcd16_preprocess_block(&$variables) {
$block = \Drupal\block\Entity\Block::load('contactblock_2');
if($block){
  $variables['block_volunteer'] = \Drupal::entityTypeManager()
  ->getViewBuilder('block')
  ->view($block);
  }
$block = \Drupal\block\Entity\Block::load('sociallogin');
if($block){
  $variables['block_sociallogin'] = \Drupal::entityTypeManager()
  ->getViewBuilder('block')
  ->view($block);
  }
}


